import logging
log = logging.getLogger(__name__)

from functools import partial
import os

import numpy as np

from enaml.application import deferred_call
from enaml.widgets.api import Label, ProgressBar
from enaml.workbench.api import Extension
from enaml.workbench.core.api import Command

from psiaudio.pipeline import coroutine
from psi.context.api import ContextGroup
from psi.controller.api import (
    ControllerManifest, ExperimentAction, ExperimentCallback
)

from psi.controller.input import (Callback, Coroutine, IIRFilter, RMS, SPL)

from psi.data.plots import (TimeContainer, ChannelPlot, ViewBox)

from psi.data.sinks.api import BinaryStore
from psi.experiment.api import StatusItem
from psi.token.primitives import (
    BandlimitedNoise, BandlimitedFIRNoise, BroadbandNoise, Cos2Envelope,
    ShapedNoise
)

from psi.paradigms.core.io_mixins import ChannelInput, EpochOutput

EXPERIMENT = __name__.rsplit('.', 1)[-1]
EXPOSURE_START_DELAY = 1


def configure_experiment(pb, fs, t0_end, **kwargs):
    pb.maximum = int(round(t0_end * fs))


@coroutine
def update_progress(pb, target):
    pb.value = 0
    while True:
        data = (yield)
        deferred_call(setattr, pb, 'value', pb.value + data.shape[-1])
        target(data)


@coroutine
def running_rms(discard, target):
    # Stores running sum of squares
    running_sum = 0
    running_n = 0
    n_discard = None
    data = (yield)
    n_discard = int(np.ceil(discard * data.fs))
    while True:
        if n_discard > 0:
            discard = data[..., :n_discard]
            n_discard -= discard.n_time
            data = data[..., n_discard:]
        if data.n_time != 0:
            running_sum += (data**2).sum(axis=-1)
            running_n += data.n_time
            running_rms = np.sqrt(running_sum / running_n)
            target(running_rms)
        data = (yield)


enamldef NoiseControllerManifest(ControllerManifest): manifest:

    Extension:
        id = EXPERIMENT + '.noise_exposure_stores'
        point = 'psi.data.sinks'

        BinaryStore:
            continuous_inputs = ['monitor_microphone', 'noise_level']

    Extension:
        id = EXPERIMENT + '.tokens'
        point = 'psi.token.tokens'

        Cos2Envelope: bandlimited_noise:
            name = 'bandlimited_noise_burst'
            label = 'Bandlimited noise'
            BandlimitedNoise:
                pass

        Cos2Envelope: broadband_noise:
            name = 'broadband_noise_burst'
            label = 'Broadband noise'
            BroadbandNoise:
                pass

        Cos2Envelope: shaped_noise:
            name = 'shaped_noise_burst'
            label = 'Shaped noise'
            ShapedNoise:
                pass

        Cos2Envelope: bandlimited_fir_noise:
            name = 'bandlimited_fir_noise_burst'
            label = 'FIR noise'
            values = {
                'start_time': 0,
            }
            BandlimitedFIRNoise:
                values = {
                    'polarity': 1,
                    'audiogram_weighting': None,
                }

    Extension:
        id = EXPERIMENT + '.items'
        point = 'psi.context.items'

        ContextGroup:
            name = 'hardware_settings'
            label = 'Hardware'

    Extension:
        id = EXPERIMENT + '.io'
        point = 'psi.controller.io'

        EpochOutput: output:
            name = 'exposure'
            label = 'Exposure'
            target_name = 'speaker_output'
            token = bandlimited_fir_noise

        IIRFilter:
            source_name = 'monitor_microphone'
            btype = 'highpass'
            ftype = 'butter'
            N = 2
            f_highpass = 100
            name = 'microphone_filtered'

            IIRFilter:
                name = 'microphone_band_filtered'
                btype = 'bandpass'
                ftype = 'butter'
                f_lowpass = C.exposure_bandlimited_noise_fh / .95
                f_highpass = C.exposure_bandlimited_noise_fl * .95
                N = 4

                RMS:
                    name = 'Band RMS'
                    duration = 1
                    SPL: spl:
                        name = 'band_noise_level'

                Coroutine:
                    coroutine = partial(running_rms, \
                                        EXPOSURE_START_DELAY + \
                                        C.exposure_bandlimited_fir_noise_burst_rise_time)

                    SPL:
                        Callback:
                            function = lambda x: setattr(average_band_level, 'text', f'{x[-1]:.1f} dB SPL')

            RMS:
                name = 'RMS'
                duration = 1
                SPL: spl:
                    name = 'noise_level'

                Coroutine:
                    coroutine = partial(running_rms, \
                                        EXPOSURE_START_DELAY + \
                                        C.exposure_bandlimited_fir_noise_burst_rise_time)

                    SPL:
                        Callback:
                            function = lambda x: setattr(average_level, 'text', f'{x[-1]:.1f} dB SPL')

        Coroutine:
            source_name = 'monitor_microphone'
            name = 'update_progress'
            args = (pb_experiment,)
            coroutine = update_progress

    Extension:
        id = EXPERIMENT + '.workspace'
        point = 'psi.experiment.status'

        StatusItem:
            label = 'Exposure status'

            ProgressBar: pb_experiment:
                name = 'noise_progress'
                text_visible = True

        StatusItem:
            label = 'Average overall level (dB SPL)'

            Label: average_level:
                text = ''

        StatusItem:
            label = 'Average level in band (dB SPL)'

            Label: average_band_level:
                text = ''

    Extension:
        id = EXPERIMENT + '.actions'
        point = 'psi.controller.actions'
        rank = 100

        ExperimentAction:
            event = 'experiment_initialize'
            command = 'psi.context.initialize'
            kwargs = {'selector': None}

        ExperimentAction:
            event = 'context_initialized'
            command = 'exposure.prepare'

        ExperimentAction:
            event = 'experiment_start'
            command = 'exposure.start'
            kwargs = {'start': EXPOSURE_START_DELAY}

        ExperimentCallback:
            event = 'exposure_start'
            callback = configure_experiment
            kwargs = {'pb': pb_experiment, 'fs': output.fs}

        ExperimentAction:
            event = 'exposure_end'
            command = 'psi.controller.stop'

    Extension:
        id = EXPERIMENT + '.plots'
        point = 'psi.data.plots'

        TimeContainer:
            name = 'noise_level_container'
            label = 'Level'
            delay = 0
            span = 600

            ViewBox:
                label = 'Noise level (dB SPL)'
                save_limits = True
                y_min = 108
                y_max = 118

                ChannelPlot:
                    source_name = 'noise_level'
